.homepage {
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:50%;
    margin:0 auto;
    .add {
        width:100%;
        margin: 0 auto;
        form {
            width:50%;
            display:flex;
            flex-direction: column;
            margin:0 auto;
            input {
                margin:1rem 0;
                height:2rem;
            }
        }
    }
    .list-items {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;

        .product-tile {
            padding: 2rem 5rem;
            border: 1px solid gray;
            border-radius: 5px;
            box-shadow: 0px 0px 20px lightgrey;
        }
                
    }
}
